# vikyYadav

./: .project  PriorityTest.xml  Test.properties  file1.json  file2.json  groupDemo.xml  parallalExcution.xml  pom.xml  read.txt
src/: HelloWorld.java  InfyTest.java  PriorityTest.java  SQLConnection.java  SourceOneTest.java  StringDemo.java  Test.java  Test1.java  TestAGeCatogary.java  Vehicle.java
src/API_Practice/: JsonComparator.java  Routes.java  TestEndpoints.java  User.java  UserEndpoints.java  file1.json
src/ArrayListDemo/: InsertArrayAndFetchTheData.java  IteratorDemo.java  ListInterfaceMethod.java  ListIterartorDemo.java  NoOfList.java  RightShiftArray.java  Tet.java
src/DurgaSir/: MapDemo.java  Student.java
src/ExceprionHandlingConcept/: CustomerNotFoundException.java  HelloWorld.java  OwnException.java  TestExampleOfException.java  TestThrowAndThrows.java
src/FileOperation/: GetDataAsList.java  OrderDemo.java  ReadTxtFile.java
src/OOPS_concept/: CallingPropFIle.java  Child.java  ConstructorTest.java  DemoAbstract.java  InterafaceA.java  InterafaceB.java  InterafaceC.java  InterfaceDemo.java  OverloadingTest.java  Parent1.java  ParentAbstracClass.java  StudentDurgaDemo.java  SuperKeyDemo.java  Tes.java  Test.java  TestA.java  TestAbstractClass.java  TestDiff.java  TestEncapsulation.java  TestMain.java  ValidateEmployeeData.java
src/Selenium4Features/: HandlingWindows.java  LocatorsDemo.java
src/TestNGDemo/: DataProviderDemo.java  DependsOnGroup.java  DependsOnMethods.java  ListenersDemo.java  ParallalExcutionInSelenium.java  PriorityDemo.java  PriorityDemoTestInterview.java  Snippet.java  TestInvocationCount.java  TestNGDemo.java  TestNGGroupTest.java  UseListernsDemo.java
src/arrayProgram/: ArraySortUsingCollection.java  DuplicateFromArray.java  EqualArrayOrNotReturnBoolean.java  FindDuplicateFromArrya.java  FindTheLargeNumberInArray.java  GetTheCommanNoAddition.java  MoveAllZeroLast.java  OccuranceNoFromArray.java  RightShiftZeroInArray.java  SecondLargeUsingFOr.java  SequenceArray.java  StarPattern.java  SumOfCommanElementFromArray.java  UsingCollectionFindOutTheDuplicate.java  UsingListBothArrayAreSameOrNot.java
src/collection/: ArrayListDemo.java  Employee.java  FIndDuplicateusingSet.java  FindOutTheDuplicateFromStringArraylist.java  IterateHashMap.java  PrintAnimalDuplicate.java  TestCity.java  TreeSetDemoComparator.java
src/comparatorAndComparable/: ComparatorDemo.java
src/numberProgram/: AddiitonOfNo.java  ArmStrongNo.java  ArmStrongNumber.java  ArmStrongNumberTest.java  EvenOddCheckOnCondition.java  FactorialOfNumber.java  FindArmStrongNumber.java  FindOutDuplicateFromArray.java  FindOutPrimeNo.java  GettingOutputWIthoutoperator.java  OccurenceOfCHar.java  PrimeNumber.java  PrimeNumberFrom100.java  PrintEvenNo.java  PrintNo.java  ReverseNumber.java  RootOfTheNo.java  SortArraysInteger.java  SumofDigit.java  TestPrimeNumber.java
src/programInMin/: ReverseWordFromString.java
src/seleniumPractice/: ActionClassTest.java  BrokenLinkDemo.java  BrokenLinkFromPage.java  ReadPropFIle.java  ScreenshotAndPropertyFile.java  TakesScreenShotDemo.java  TakingScreenshot.java  TakingScreenshotDemo.java  TestDemoTakesScreenshot.java  TestListener.java  UseListerns.java
src/stringProgram/: AdditionOfDigitFromChar.java  AnagramString.java  ChangePositions.java  CountNoOfWordsFromFile.java  CountNoOfWordsInString.java  DuplicateChar.java  DuplicateCharFrom.java  DuplicateWordsFromArray.java  DuplkcateWord.java  FIndLongestWordInString.java  FindDuplicateCharFromString.java  FindVowelFromString.java  FindVowels.java  FindVowelsUsingCollections.java  FirstNon.java  FirstNonRepeatingChar.java  FirstNonRepeatingCharCollections.java  FirstNonRepeatingCharFromString.java  GetCurrentdate.java  GetDomainNameFromUrl.java  GetMonthFromTheDate.java  GetMonthsFromTheStringDate.java  GetTheMaxWordFromString.java  GettingOccuranceWordFromString.java  IntegerIntoString.java  MakeFirstCharCapital.java  MaxWordInTheString.java  MiddleStringReverse.java  OccuranceDuplicateOfCharUsingSet.java  OccuranceOfChar.java  OccuranceOfCharInOneLineCode.java  OccuranceOfCharUisnf.java  OccuranceOfCharUsingMap.java  OccuranceOfNonRepeatingChar.java  OccuranceOfTwoCharFromString.java  PrintCharBaseOnNextIntger.java  ProvideTheIndexingForRepeatingChar.java  RandomNameFromString.java  RemoveAlphaBates.java  RemoveCharFromString.java  (+15 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/crossBrowserTesting/: ChromeTest.html  ChromeTest.xml  FireFoxTest.html  FireFoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-API_Practice.TestEndpoints.xml  TEST-ArrayListDemo.NoOfList.xml  TEST-PriorityTest.xml  TEST-Selenium4Features.HandlingWindows.xml  TEST-Selenium4Features.LocatorsDemo.xml  (+11 more)
(+23 files in other folders)
